#Elements on Welcome page -->

Customer_Login_xpath=//*[@id="pmlogin"]


Go_Button=//*[@id="pmlogin"]


# Elements on Login section -->

login_uname_xpath=/html/body/div/div[1]/div/div[1]/form/div[1]/input
login_pwd_xpath=/html/body/div/div[1]/div/div[1]/form/div[2]/input
login_sigin_xpath=/html/body/div/div[1]/div/div[1]/form/div[4]/span[1]/input
need_new_password_xpath=/html/body/div/div[1]/div/div[1]/div[3]/a



# Home ---->

Home_Test= //*[@id="navigation"]/nav/div[1]/div[3]/ul/li[2]/a/span

Home_Test_New_Test=//*[@id="navigation"]/nav/div[1]/div[3]/ul/li[2]/ul/li[2]/a





